sudo: true

language: python

python:
  - "3.2"
  - "3.3"
  - "3.4"

before_install:
  - sudo apt-get update -qq

install:
  - cd ~/build/HMRecord/website
  - sudo ./install.sh
  - pip install coveralls

script:
  - cd ~/build/HMRecord/website
  - cd python

  - sudo mongod &
  - sudo python tests.py


after_success:
  - coveralls
